@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.StolleCo {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    //background-color: "[theme: themeDark, default: #005a9e]";
    //background-color: "[theme: themeTertiary, default: #fd969b]";
    //background-color: $ms-color-themeDark;
    //background-color: "[theme:themePrimary, default:red]";
    //background-color: "[theme:themePrimary, default:#0078d7]";
    //color: "[theme:white, default:white]";
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
    font-weight: $ms-font-weight-bold;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
    font-weight: $ms-font-weight-semibold;
    width: 90px;
  }

  .subTitleLarge {
    @include ms-font-l;
    @include ms-fontColor-white;
    font-weight: $ms-font-weight-semibold;
    width: 160px;
  }

  .subTitleXL {
    @include ms-font-l;
    @include ms-fontColor-white;
    font-weight: $ms-font-weight-semibold;
    width: 280px;
  }
  .outputText {
    @include ms-font-l;
    @include ms-fontColor-white;
    font-weight: $ms-font-weight-semibold;
    white-space: pre-wrap;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .label {
    font-weight: $ms-font-weight-semibold;
    font-size: $ms-font-size-m;
    height: 32px;
    line-height: 32px;
    margin: 0 4px;
    vertical-align: top;
    display: inline-block;
  }  

  .input {
    color: $ms-color-black;
    background-color:  $ms-color-white;
    text-align: left;
    border-width: 0;
    height: 32px;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    padding: 0 2px;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-radius: 0px;
    margin: 0 2px;
    width: 80px;
  }

  .inputlarge {
    color: $ms-color-black;
    background-color:  $ms-color-white;
    text-align: left;
    border-width: 0;
    height: 32px;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    padding: 0 2px;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-radius: 0px;
    margin: 0 2px;    
    width: 180px;
  }

  .inputmedium {
    color: $ms-color-black;
    background-color:  $ms-color-white;
    text-align: right;
    border-width: 0;
    height: 32px;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    padding: 0 2px;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-radius: 0px;
    margin: 0 2px;    
    width: 150px;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 36px;

    // Primary Button
    min-width: 100px;
    background-color: "[theme: themePrimary, default: #0078d7]";
    border-color: "[theme: themePrimary, default: #0078d7]";
    //background-color: $ms-color-themePrimary;
    //border-color: $ms-color-themePrimary;    
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-l;
    font-weight: $ms-font-weight-semibold;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;
    border-radius: 0px;
  }
}