{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "stolle-pp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/stollepp/StollePpWebPart.js",
          "manifest": "./src/webparts/stollepp/StollePpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "StollePpWebPartStrings": "lib/webparts/stollepp/loc/{locale}.js"
  }
}
